<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n7Q-hv-dNj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InfraMap1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RnN-cf-kMX">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juw-in-RHA">
                                <rect key="frame" x="275" y="466" width="100" height="100"/>
                                <state key="normal" image="icons8-marcador-100.png"/>
                                <connections>
                                    <action selector="Camera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IgD-eP-Vyi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="juw-in-RHA" secondAttribute="trailing" id="1fd-kA-n0A"/>
                            <constraint firstAttribute="trailing" secondItem="RnN-cf-kMX" secondAttribute="trailing" id="HJy-4x-gQB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="juw-in-RHA" secondAttribute="bottom" constant="57" id="IpI-vr-OeN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RnN-cf-kMX" secondAttribute="bottom" id="WvO-3p-8Br"/>
                            <constraint firstItem="RnN-cf-kMX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rTJ-FD-FTJ"/>
                            <constraint firstItem="RnN-cf-kMX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rh7-no-uVI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="znd-4Y-bf8"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="infraMap" destination="RnN-cf-kMX" id="KjF-W1-YlY"/>
                        <segue destination="oXb-RH-RJw" kind="show" identifier="passaAlerta" id="cHi-wA-y8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Alerta View Controller-->
        <scene sceneID="DyH-jz-8uw">
            <objects>
                <viewController id="oXb-RH-RJw" customClass="AlertaViewController" customModule="InfraMap1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MgW-I7-YtY"/>
                        <viewControllerLayoutGuide type="bottom" id="wZM-xX-XC3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fr-dY-KfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kis-kB-UZb">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kis-kB-UZb" secondAttribute="trailing" id="8zx-V8-mvc"/>
                            <constraint firstItem="Kis-kB-UZb" firstAttribute="top" secondItem="MgW-I7-YtY" secondAttribute="bottom" id="CeX-Rx-Dg9"/>
                            <constraint firstItem="Kis-kB-UZb" firstAttribute="leading" secondItem="5fr-dY-KfP" secondAttribute="leading" id="Prj-Hp-mCX"/>
                            <constraint firstItem="wZM-xX-XC3" firstAttribute="top" secondItem="Kis-kB-UZb" secondAttribute="bottom" id="kvj-SE-fKj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foto" destination="Kis-kB-UZb" id="Jn8-ps-uQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCw-SY-pLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ygn-PT-rYD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n7Q-hv-dNj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ixc-25-6pH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V6X-oP-C1o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZe-6g-H8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-marcador-100.png" width="100" height="100"/>
    </resources>
</document>
